# petclinic-ms

./: .coderabbit.yaml  .coderabbitignore  .dockerignore  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts  turbo.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
.husky/: pre-commit
.planning/debug/resolved/: inventory-login-invalid.md  rating-action-remains-after-submit.md
.run/: admin-server.run.xml  all-services.run.xml  api-gateway.run.xml  auth-service.run.xml  billing-service.run.xml  config-server.run.xml  customers-service [bootRun].run.xml  customers-service.run.xml  discovery-server.run.xml  mailer-service.run.xml  petclinic-apps.run.xml  petclinic-infra.run.xml  products-service.run.xml  reviews-service.run.xml  vets-service [bootRun].run.xml  vets-service.run.xml  visits-service.run.xml  workflow-service.run.xml  🐱 Petclinic Apps.run.xml
apps/web/: .env.example  .prettierignore  .prettierrc.json  README.md  eslint.config.mjs  index.html  orval.config.ts  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.e2e.json  tsconfig.node.json  tsr.config.json  vite.config.ts  vitest.config.ts
apps/web/e2e/: clinical-journey.spec.ts  inventory-flow.spec.ts  smoke.spec.ts
apps/web/openapi/: petclinic-api.json
apps/web/public/: BookVisit.bpmn
apps/web/scripts/: fetch-openapi.ts
apps/web/src/: main.tsx  vite-env.d.ts
build-logic/: build.gradle.kts  settings.gradle.kts
config-repo/: admin-server.yml  api-gateway-dev.yml  api-gateway-prod.yml  api-gateway.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  auth-service-dev.yml  auth-service-prod.yml  auth-service.yml  billing-service-dev.yml  billing-service-prod.yml  billing-service.yml  customers-service-dev.yml  customers-service-prod.yml  customers-service.yml  genai-service-dev.yml  genai-service.yml  mcp-server-dev.yml  mcp-server.yml  products-service-dev.yml  products-service-prod.yml  products-service.yml  reviews-service-dev.yml  reviews-service-prod.yml  reviews-service.yml  vets-service-dev.yml  vets-service-prod.yml  vets-service.yml  visits-service-dev.yml  visits-service-prod.yml  visits-service.yml  workflow-service-dev.yml  workflow-service-prod.yml  workflow-service-test.yml  workflow-service.yml
docs/: MSS301-SRS.docx  README.md  SDD_PCMS_v1.0.docx  SRS_PCMS_v1.0.docx  auth-service.html  business-flow.html  conventions.md  customers-service.html  gotchas.md  mailer-service.html  mcp.html  observability.md  pcms-code-based-package-diagram.asta  pcms-package-diagram-code-based.puml  pcms-service-package-diagram-template-backup.asta  pcms-service-package-diagram.asta  petclinic-business-flow-description.md  petclinic-ms-package-diagram-clean.asta  petclinic-ms-package-diagram-layered-v2.asta  petclinic-ms-package-diagram-layered.asta  petclinic-ms-package-diagram-working.asta  petclinic-ms-package-overview.asta  reviews-phases.md  reviews-progress.md  reviews-service.html  reviews-spec.md  roadmap.md  saga.html  security-flow.html  security-rbac.html  testing.md  vets-phases.md  vets-service.html  vision.md  visits-service.html
docs/decisions/: 0001-repo-system-of-record.md  0002-source-composition-and-modern-stack.md  0003-polyglot-edge-services.md  0004-inventory-operations.md  README.md
docs/diagrams/: petclinic-ms-code-package-diagram-for-plantuml.txt  petclinic-ms-layered-package-diagram-for-plantuml.txt  petclinic-ms-service-package-structure.puml
docs/diagrams/d2/: screenflow_customer.d2  usecase.d2  usecase_customer.d2
docs/diagrams/drawio/: context.drawio  screenflow.drawio  usecase.drawio
docs/diagrams/plantuml/: sdd-add-store-products-sequence.puml  (+36 more)
docs/guidelines/: README.md  agent-workflow.md  course-deliverables.md  frontend-contracts.md  spring-platform.md  testing-harness.md
docs/increments/: README.md
docs/specs/: README.md
docs/tests/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k8s/: .gitignore  README.md  _generate.py
k8s/base/: admin-server.yaml  alloy-agent.yaml  api-gateway.yaml  auth-service.yaml  billing-service.yaml  common-config.yaml  config-server.yaml  customers-service.yaml  discovery-server.yaml  external-services.yaml  files-service.yaml  genai-service.yaml  ingress.yaml  kustomization.yaml  mailer-service.yaml  mcp-server.yaml  namespace.yaml  products-service.yaml  reviews-service.yaml  secrets.example.yaml  vets-service.yaml  visits-service.yaml  workflow-service.yaml
k8s/infra-vm/: docker-compose.data.yml  docker-compose.observability.yml
scripts/: backup-postgres.sh  restore-postgres.sh
services/admin-server/: Dockerfile  build.gradle.kts
services/api-gateway/: Dockerfile  build.gradle.kts
services/auth-service/: Dockerfile  build.gradle.kts
services/billing-service/: Dockerfile  build.gradle.kts
services/config-server/: Dockerfile  build.gradle.kts
services/customers-service/: Dockerfile  build.gradle.kts
services/discovery-server/: Dockerfile  build.gradle.kts
services/files-service/: Dockerfile  README.md  go.mod  go.sum
services/genai-service/: Dockerfile  build.gradle.kts
services/mailer-service/: .gitignore  Dockerfile  README.md  go.mod  go.sum
services/mcp-server/: Dockerfile  build.gradle.kts
services/products-service/: Dockerfile  build.gradle.kts
services/reviews-service/: Dockerfile  build.gradle.kts
services/vets-service/: Dockerfile  build.gradle.kts
services/visits-service/: Dockerfile  build.gradle.kts
services/workflow-service/: build.gradle.kts
shared/common-clients/: build.gradle.kts
shared/common-events/: build.gradle.kts
shared/common-jpa/: build.gradle.kts
shared/common-security/: build.gradle.kts
shared/common-storage/: build.gradle.kts
shared/common-testing/: build.gradle.kts
shared/common-web/: build.gradle.kts
(+890 files in other folders)
