# Gradle Version Catalog — nguồn duy nhất cho mọi dependency version.
# Tham chiếu trong build script bằng `libs.spring.boot.starter.web` (dots → camelCase tự sinh).

[versions]
# Core (verified May 2026)
java               = "25"
springBoot         = "4.0.6"            # latest stable
springCloud        = "2025.1.1"         # Oakwood — tương thích Boot 4.0.x

# DB / Migration
postgresql         = "42.7.11"
testcontainers     = "2.0.5"            # 2.x đổi artifactId pattern `testcontainers-*`
# Liquibase version managed by spring-boot-dependencies BOM — không pin tại đây.

# API docs
springdoc          = "3.0.3"            # OpenAPI/Swagger UI — version riêng cho Spring Boot 4

# Spring Boot Admin (codecentric) — UI quản trị + monitoring cho 5 Spring services.
# 4.0.4 fix variables.css template — expose colors trực tiếp thay vì T(...)/bean method
# (#5251) → tương thích Thymeleaf 3.1.4+ stricter SpEL trên CSS template.
springBootAdmin    = "4.0.4"

# Spring AI 2.0.0-M6 — latest milestone (May 2026). M6 → GA churn còn có thể có break;
# vì vậy chỉ dùng trong 2 service: mcp-server (expose tools) + genai-service (chat).
# OpenRouter routing dùng OpenAI adapter với base-url override → 1 SDK đa-provider.
springAi           = "2.0.0-M8"

# Test
junit              = "6.1.0"

# AWS SDK v2 — dùng cho S3-compatible storage (MinIO). Không quản lý bởi Spring Boot BOM,
# pin tại đây. 2.30+ stable May 2026.
awsSdk             = "2.30.21"

# BPM / integration (workflow-service)
camunda            = "8.9.5"
camel              = "4.14.4"            # Spring Boot 4 compatible từ 4.14.x

[libraries]
# --- Spring Boot starters (Spring MVC stack, blocking) ---
spring-boot-starter-web                = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux            = { module = "org.springframework.boot:spring-boot-starter-webflux" }   # giữ cho gateway sau này
spring-boot-starter-actuator           = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation         = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa           = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security           = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-test               = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-liquibase          = { module = "org.springframework.boot:spring-boot-starter-liquibase" }
spring-boot-docker-compose             = { module = "org.springframework.boot:spring-boot-docker-compose" }

# --- Observability ---
# Bridge: chuyển Micrometer Observation → OpenTelemetry SDK (đã có sẵn span/context propagation).
# Exporter: ship trace OTLP/HTTP → Zipkin 3.x native receiver tại :9411/v1/traces. Version cả 2
# đều quản lý bởi spring-boot-dependencies BOM (Boot 4.0.x) — không pin.
micrometer-tracing-bridge-otel         = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter-otlp            = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
# Prometheus scrape format — expose /actuator/prometheus. Version từ Spring Boot BOM.
# Áp dụng cho mọi Spring service qua convention plugin → Prometheus 1 scrape config thống nhất.
micrometer-registry-prometheus         = { module = "io.micrometer:micrometer-registry-prometheus" }

# Resilience4j Bulkhead — semaphore concurrency limit per downstream. Spring Cloud CircuitBreaker
# abstraction KHÔNG cover bulkhead → dùng Resilience4j thẳng. Version theo BOM resilience4j-spring-boot3
# (đã có trên classpath qua starter-circuitbreaker-resilience4j → 2.3.0).
resilience4j-bulkhead                  = { module = "io.github.resilience4j:resilience4j-bulkhead", version = "2.4.0" }

# --- API docs ---
springdoc-openapi-starter-webmvc-ui    = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
springdoc-openapi-starter-webflux-ui   = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }

# --- DB ---
postgresql                             = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# --- Testcontainers 2.x (artifactId đã đổi sang `testcontainers-*` từ tháng 4/2026) ---
spring-boot-testcontainers             = { module = "org.springframework.boot:spring-boot-testcontainers" }  # version từ Boot BOM
testcontainers-postgresql              = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter           = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-minio                   = { module = "org.testcontainers:testcontainers-minio", version.ref = "testcontainers" }
testcontainers-rabbitmq                = { module = "org.testcontainers:testcontainers-rabbitmq", version.ref = "testcontainers" }

# --- AWS S3 SDK v2 (S3-compatible: AWS, MinIO, Cloudflare R2, ...) ---
aws-sdk-s3                             = { module = "software.amazon.awssdk:s3", version.ref = "awsSdk" }

# --- Spring Cloud (BOM controls these — không cần version) ---
# Gateway 5.x (Spring Cloud 2025.x) tách 2 starter:
#   -webmvc   → blocking, Spring MVC functional routing — match stack với customers/vets (Java 25 + VT)
#   -webflux  → reactive (Reactor) — không dùng trong project này nhưng giữ entry để dễ swap nếu cần
spring-cloud-starter-gateway-server-webmvc  = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc" }
spring-cloud-starter-gateway-server-webflux = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
spring-cloud-starter-netflix-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
spring-cloud-starter-netflix-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" }
spring-cloud-starter-config            = { module = "org.springframework.cloud:spring-cloud-starter-config" }
spring-cloud-config-server             = { module = "org.springframework.cloud:spring-cloud-config-server" }
spring-cloud-starter-circuitbreaker-resilience4j = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j" }

# --- Spring Boot Admin ---
spring-boot-admin-starter-server       = { module = "de.codecentric:spring-boot-admin-starter-server", version.ref = "springBootAdmin" }

# --- Spring AI 2.0.0-M6 ---
# BOM import qua dependencyManagement trong module-level build.gradle.kts (mcp-server, genai-service).
# Starter version managed by BOM — KHÔNG pin trên từng artifact.
spring-ai-bom                          = { module = "org.springframework.ai:spring-ai-bom", version.ref = "springAi" }
spring-ai-starter-mcp-server-webmvc    = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webmvc" }
spring-ai-starter-mcp-client           = { module = "org.springframework.ai:spring-ai-starter-mcp-client" }
# Spring AI 2.0 chia thành 2 artifact: `spring-ai-openai` (low-level api beans) + starter
# (autoconfig + ChatClient + spring-ai-client-chat). genai-service cần STARTER để có
# ChatClient + ToolCallbackProvider auto-pickup.
spring-ai-starter-model-openai         = { module = "org.springframework.ai:spring-ai-starter-model-openai" }
# Chat memory repository module — 2.0 rename: thêm `.repository.` vào package + artifact
# (upgrade-notes nói "spring-ai-model-chat-memory-*" → "spring-ai-model-chat-memory-repository-*").
spring-ai-starter-model-chat-memory-repository-jdbc = { module = "org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc" }
spring-ai-starter-vector-store-pgvector = { module = "org.springframework.ai:spring-ai-starter-vector-store-pgvector" }
# RAG advisor module — QuestionAnswerAdvisor + VectorStoreChatMemoryAdvisor. Tách riêng từ core.
spring-ai-advisors-vector-store        = { module = "org.springframework.ai:spring-ai-advisors-vector-store" }

# --- Plugin artifacts (dùng trong build-logic) ---
spring-boot-gradle-plugin              = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
# Spotless: format/lint Java. Áp whitespace-only rules (KHÔNG reformat code body).
spotless-gradle-plugin                 = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "8.5.1" }

# --- Camunda 8 ---
camunda-spring-boot-starter            = { module = "io.camunda:camunda-spring-boot-starter", version.ref = "camunda" }

# --- Apache Camel (BOM import trong workflow-service) ---
camel-spring-boot-bom                    = { module = "org.apache.camel.springboot:camel-spring-boot-bom", version.ref = "camel" }
camel-spring-boot-starter                = { module = "org.apache.camel.springboot:camel-spring-boot-starter" }
camel-http-starter                       = { module = "org.apache.camel.springboot:camel-http-starter" }

# --- Test ---
junit-bom                              = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter                          = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher                = { module = "org.junit.platform:junit-platform-launcher" }
# Spring Security Test — Boot 4 starter-test KHÔNG còn include security-test transitively.
# Cung cấp SecurityMockMvcRequestPostProcessors (jwt()) + springSecurity() configurer cho MockMvc.
# Version managed by spring-boot-dependencies BOM (Security 7.x).
spring-security-test                   = { module = "org.springframework.security:spring-security-test" }
