# Gradle Version Catalog — nguồn duy nhất cho mọi dependency version.
# Tham chiếu trong build script bằng `libs.spring.boot.starter.web` (dots → camelCase tự sinh).

[versions]
# Core (verified May 2026)
java               = "25"
springBoot         = "4.0.6"            # latest stable
springDepMgmt      = "1.1.7"
springCloud        = "2025.1.1"         # Oakwood — tương thích Boot 4.0.x

# DB / Migration
postgresql         = "42.7.11"
testcontainers     = "2.0.5"            # 2.x đổi artifactId pattern `testcontainers-*`
# Liquibase version managed by spring-boot-dependencies BOM — không pin tại đây.

# API docs
springdoc          = "3.0.3"            # OpenAPI/Swagger UI — version riêng cho Spring Boot 4

# Spring Boot Admin (codecentric) — UI quản trị + monitoring cho 5 Spring services.
# 4.0.4 fix variables.css template — expose colors trực tiếp thay vì T(...)/bean method
# (#5251) → tương thích Thymeleaf 3.1.4+ stricter SpEL trên CSS template.
springBootAdmin    = "4.0.4"

# Test
junit              = "6.0.3"

[libraries]
# --- Spring Boot starters (Spring MVC stack, blocking) ---
spring-boot-starter-web                = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux            = { module = "org.springframework.boot:spring-boot-starter-webflux" }   # giữ cho gateway sau này
spring-boot-starter-actuator           = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation         = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa           = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security           = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-test               = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-liquibase          = { module = "org.springframework.boot:spring-boot-starter-liquibase" }
spring-boot-docker-compose             = { module = "org.springframework.boot:spring-boot-docker-compose" }

# --- Observability ---
# Bridge: chuyển Micrometer Observation → OpenTelemetry SDK (đã có sẵn span/context propagation).
# Exporter: ship trace OTLP/HTTP → Zipkin 3.x native receiver tại :9411/v1/traces. Version cả 2
# đều quản lý bởi spring-boot-dependencies BOM (Boot 4.0.x) — không pin.
micrometer-tracing-bridge-otel         = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter-otlp            = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }

# --- API docs ---
springdoc-openapi-starter-webmvc-ui    = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# --- DB ---
postgresql                             = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# --- Testcontainers 2.x (artifactId đã đổi sang `testcontainers-*` từ tháng 4/2026) ---
spring-boot-testcontainers             = { module = "org.springframework.boot:spring-boot-testcontainers" }  # version từ Boot BOM
testcontainers-postgresql              = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter           = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }

# --- Spring Cloud (BOM controls these — không cần version) ---
# Gateway 5.x (Spring Cloud 2025.x) tách 2 starter:
#   -webmvc   → blocking, Spring MVC functional routing — match stack với customers/vets (Java 25 + VT)
#   -webflux  → reactive (Reactor) — không dùng trong project này nhưng giữ entry để dễ swap nếu cần
spring-cloud-starter-gateway-server-webmvc  = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc" }
spring-cloud-starter-gateway-server-webflux = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
spring-cloud-starter-netflix-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
spring-cloud-starter-netflix-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" }
spring-cloud-starter-config            = { module = "org.springframework.cloud:spring-cloud-starter-config" }
spring-cloud-config-server             = { module = "org.springframework.cloud:spring-cloud-config-server" }
spring-cloud-starter-circuitbreaker-resilience4j = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j" }

# --- Spring Boot Admin ---
spring-boot-admin-starter-server       = { module = "de.codecentric:spring-boot-admin-starter-server", version.ref = "springBootAdmin" }

# --- Plugin artifacts (dùng trong build-logic) ---
spring-boot-gradle-plugin              = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
spring-dep-management-plugin           = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "springDepMgmt" }

# --- Test ---
junit-bom                              = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter                          = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher                = { module = "org.junit.platform:junit-platform-launcher" }
