# Customer (role USER) — screen flow
direction: down
title: Customer Portal — Screen Flow (role USER) {
  near: top-center; shape: text
  style: { font-size: 22; bold: true; font-color: "#1864ab" }
}

classes: {
  scr: { style: { fill: "#e7f5ff"; stroke: "#1971c2"; border-radius: 10; font-size: 14 } }
  pub: { style: { fill: "#f1f3f5"; stroke: "#868e96"; border-radius: 10; font-size: 14 } }
  ent: { style: { fill: "#fff3bf"; stroke: "#f08c00"; border-radius: 24; font-size: 14 } }
}

login: Login  /login { class: ent }
land: Landing  / { class: pub }
store: Store  /store { class: pub }

dash: Dashboard  /customer { class: scr }
book: Book Visit  /customer/book { class: scr }
pets: My Pets  /customer/pets { class: scr }
visits: My Visits  /customer/visits { class: scr }

profile: Profile  /customer/profile {
  style: { fill: "#d0ebff"; stroke: "#1971c2" }
  ov: Overview { class: scr }
  sec: Security { class: scr }
  pay: Payments { class: scr }
  notif: Notifications { class: scr }
  lang: Language { class: scr }
  help: Help { class: scr }
}

land -> login: sign in
land -> store: shop
login -> dash: authenticated (USER)

dash -> book: sidebar
dash -> pets: sidebar
dash -> visits: sidebar
dash -> profile.ov: sidebar

pets -> book: book for pet
book -> visits: after booking
visits -> profile.pay: pay invoice { style.stroke-dash: 3 }
visits -> visits: cancel / view detail

chat: AI Chat Widget (floats on all screens) {
  style: { fill: "#f3f0ff"; stroke: "#7048e8"; border-radius: 10; font-size: 12 }
}
dash -> chat: ask assistant { style.stroke-dash: 3 }
